{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oController","order":22,"path":"objects/oController/oController.yy",},
    {"name":"oEnemy","order":25,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oExit","order":26,"path":"objects/oExit/oExit.yy",},
    {"name":"oHeart","order":30,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oPlayer","order":19,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oToken","order":23,"path":"objects/oToken/oToken.yy",},
    {"name":"oWall","order":20,"path":"objects/oWall/oWall.yy",},
    {"name":"rm_charselect","order":33,"path":"rooms/rm_charselect/rm_charselect.yy",},
    {"name":"rm_game","order":16,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_tutorial","order":32,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"tutorial_setup","order":24,"path":"scripts/tutorial_setup/tutorial_setup.yy",},
    {"name":"sEnemy","order":28,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sHeart","order":31,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sPlayer","order":17,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sToken","order":29,"path":"sprites/sToken/sToken.yy",},
    {"name":"sWall","order":18,"path":"sprites/sWall/sWall.yy",},
  ],
}