{
  "FolderOrderSettings":[
    {"name":"objects","order":4,"path":"folders/objects.yy",},
    {"name":"attacks","order":10,"path":"folders/objects/attacks.yy",},
    {"name":"characters","order":4,"path":"folders/objects/characters.yy",},
    {"name":"enemies","order":2,"path":"folders/objects/characters/enemies.yy",},
    {"name":"players","order":4,"path":"folders/objects/characters/players.yy",},
    {"name":"controllers","order":5,"path":"folders/objects/controllers.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
    {"name":"sprites","order":3,"path":"folders/sprites.yy",},
    {"name":"characters","order":6,"path":"folders/sprites/characters.yy",},
    {"name":"enemies","order":1,"path":"folders/sprites/characters/enemies.yy",},
    {"name":"Mage","order":4,"path":"folders/sprites/characters/players/Mage.yy",},
    {"name":"Warrior","order":5,"path":"folders/sprites/characters/players/Warrior.yy",},
    {"name":"tiles","order":15,"path":"folders/sprites/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Button","order":6,"path":"objects/Obj_Button/Obj_Button.yy",},
    {"name":"Obj_Mage","order":7,"path":"objects/Obj_Mage/Obj_Mage.yy",},
    {"name":"Obj_Warrior","order":8,"path":"objects/Obj_Warrior/Obj_Warrior.yy",},
    {"name":"OCharselect_controller","order":1,"path":"objects/OCharselect_controller/OCharselect_controller.yy",},
    {"name":"oCheckPoint","order":3,"path":"objects/oCheckPoint/oCheckPoint.yy",},
    {"name":"oDeathBlock_1","order":9,"path":"objects/oDeathBlock_1/oDeathBlock_1.yy",},
    {"name":"oDeathBlock","order":2,"path":"objects/oDeathBlock/oDeathBlock.yy",},
    {"name":"oEnemyArrow","order":2,"path":"objects/oEnemyArrow/oEnemyArrow.yy",},
    {"name":"oKnight","order":1,"path":"objects/oKnight/oKnight.yy",},
    {"name":"oParentCharacter","order":2,"path":"objects/oParentCharacter/oParentCharacter.yy",},
    {"name":"oPlatformMoving","order":12,"path":"objects/oPlatformMoving/oPlatformMoving.yy",},
    {"name":"oPlatformPoint","order":11,"path":"objects/oPlatformPoint/oPlatformPoint.yy",},
    {"name":"oShootingEnemy","order":3,"path":"objects/oShootingEnemy/oShootingEnemy.yy",},
    {"name":"oSlimeDefeated","order":2,"path":"objects/oSlimeDefeated/oSlimeDefeated.yy",},
    {"name":"oSlimeEnemy","order":1,"path":"objects/oSlimeEnemy/oSlimeEnemy.yy",},
    {"name":"oSwordAttack","order":1,"path":"objects/oSwordAttack/oSwordAttack.yy",},
    {"name":"rm_charselect","order":2,"path":"rooms/rm_charselect/rm_charselect.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"cave2","order":1,"path":"sprites/cave2/cave2.yy",},
    {"name":"sblackheart","order":7,"path":"sprites/sblackheart/sblackheart.yy",},
    {"name":"sButton","order":9,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCheckPoint","order":5,"path":"sprites/sCheckPoint/sCheckPoint.yy",},
    {"name":"sDeathBlock_1","order":6,"path":"sprites/sDeathBlock_1/sDeathBlock_1.yy",},
    {"name":"sDeathBlock","order":5,"path":"sprites/sDeathBlock/sDeathBlock.yy",},
    {"name":"sEnemyArrow","order":6,"path":"sprites/sEnemyArrow/sEnemyArrow.yy",},
    {"name":"SlimeDefeat","order":1,"path":"sprites/SlimeDefeat/SlimeDefeat.yy",},
    {"name":"sMage","order":10,"path":"sprites/sMage/sMage.yy",},
    {"name":"sMageA","order":2,"path":"sprites/sMageA/sMageA.yy",},
    {"name":"sMageI","order":1,"path":"sprites/sMageI/sMageI.yy",},
    {"name":"sMageR","order":3,"path":"sprites/sMageR/sMageR.yy",},
    {"name":"sMagic","order":14,"path":"sprites/sMagic/sMagic.yy",},
    {"name":"sPlatformMoving","order":17,"path":"sprites/sPlatformMoving/sPlatformMoving.yy",},
    {"name":"sPlatformPoint","order":16,"path":"sprites/sPlatformPoint/sPlatformPoint.yy",},
    {"name":"spr_ground_alpine","order":2,"path":"sprites/spr_ground_alpine/spr_ground_alpine.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sShootingEnemy","order":7,"path":"sprites/sShootingEnemy/sShootingEnemy.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarrior","order":8,"path":"sprites/sWarrior/sWarrior.yy",},
    {"name":"warrioridle","order":4,"path":"sprites/warrioridle/warrioridle.yy",},
    {"name":"WarriorJump","order":2,"path":"sprites/WarriorJump/WarriorJump.yy",},
    {"name":"WarriorJump2","order":3,"path":"sprites/WarriorJump2/WarriorJump2.yy",},
    {"name":"warriorMelee","order":1,"path":"sprites/warriorMelee/warriorMelee.yy",},
    {"name":"TileSet_cave","order":7,"path":"tilesets/TileSet_cave/TileSet_cave.yy",},
    {"name":"TileSet_cave2","order":8,"path":"tilesets/TileSet_cave2/TileSet_cave2.yy",},
    {"name":"TileSet1","order":9,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}