{
  "FolderOrderSettings":[
    {"name":"objects","order":36,"path":"folders/objects.yy",},
    {"name":"characters","order":4,"path":"folders/objects/characters.yy",},
    {"name":"enemies","order":2,"path":"folders/objects/characters/enemies.yy",},
    {"name":"players","order":4,"path":"folders/objects/characters/players.yy",},
    {"name":"controllers","order":5,"path":"folders/objects/controllers.yy",},
    {"name":"scripts","order":37,"path":"folders/scripts.yy",},
    {"name":"sprites","order":35,"path":"folders/sprites.yy",},
    {"name":"characters","order":7,"path":"folders/sprites/characters.yy",},
    {"name":"enemies","order":5,"path":"folders/sprites/characters/enemies.yy",},
    {"name":"players","order":4,"path":"folders/sprites/characters/players.yy",},
    {"name":"Warrior","order":5,"path":"folders/sprites/characters/players/Warrior.yy",},
    {"name":"Mage","order":4,"path":"folders/sprites/characters/players/Mage.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Button","order":6,"path":"objects/Obj_Button/Obj_Button.yy",},
    {"name":"Obj_Mage","order":7,"path":"objects/Obj_Mage/Obj_Mage.yy",},
    {"name":"Obj_Warrior","order":8,"path":"objects/Obj_Warrior/Obj_Warrior.yy",},
    {"name":"OCharselect_controller","order":1,"path":"objects/OCharselect_controller/OCharselect_controller.yy",},
    {"name":"oCheckPoint","order":3,"path":"objects/oCheckPoint/oCheckPoint.yy",},
    {"name":"oDeathBlock_1","order":9,"path":"objects/oDeathBlock_1/oDeathBlock_1.yy",},
    {"name":"oDeathBlock","order":2,"path":"objects/oDeathBlock/oDeathBlock.yy",},
    {"name":"oKnight","order":1,"path":"objects/oKnight/oKnight.yy",},
    {"name":"oMagic","order":1,"path":"objects/oMagic/oMagic.yy",},
    {"name":"oSlimeDefeated","order":2,"path":"objects/oSlimeDefeated/oSlimeDefeated.yy",},
    {"name":"oSlimeEnemy","order":1,"path":"objects/oSlimeEnemy/oSlimeEnemy.yy",},
    {"name":"rm_charselect","order":33,"path":"rooms/rm_charselect/rm_charselect.yy",},
    {"name":"rm_game","order":16,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_tutorial","order":32,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"CAVE","order":14,"path":"sprites/CAVE/CAVE.yy",},
    {"name":"cave2","order":12,"path":"sprites/cave2/cave2.yy",},
    {"name":"sblackheart","order":8,"path":"sprites/sblackheart/sblackheart.yy",},
    {"name":"sButton","order":10,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCheckPoint","order":6,"path":"sprites/sCheckPoint/sCheckPoint.yy",},
    {"name":"sDeathBlock_1","order":13,"path":"sprites/sDeathBlock_1/sDeathBlock_1.yy",},
    {"name":"sDeathBlock","order":5,"path":"sprites/sDeathBlock/sDeathBlock.yy",},
    {"name":"SlimeDefeat","order":1,"path":"sprites/SlimeDefeat/SlimeDefeat.yy",},
    {"name":"sMage","order":11,"path":"sprites/sMage/sMage.yy",},
    {"name":"sMageA","order":2,"path":"sprites/sMageA/sMageA.yy",},
    {"name":"sMageI","order":1,"path":"sprites/sMageI/sMageI.yy",},
    {"name":"sMageR","order":3,"path":"sprites/sMageR/sMageR.yy",},
    {"name":"sMagic","order":2,"path":"sprites/sMagic/sMagic.yy",},
    {"name":"spr_ground_alpine","order":3,"path":"sprites/spr_ground_alpine/spr_ground_alpine.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarrior","order":9,"path":"sprites/sWarrior/sWarrior.yy",},
    {"name":"warrioridle","order":4,"path":"sprites/warrioridle/warrioridle.yy",},
    {"name":"WarriorJump","order":2,"path":"sprites/WarriorJump/WarriorJump.yy",},
    {"name":"WarriorJump2","order":3,"path":"sprites/WarriorJump2/WarriorJump2.yy",},
    {"name":"warriorMelee","order":1,"path":"sprites/warriorMelee/warriorMelee.yy",},
    {"name":"TileSet_cave","order":39,"path":"tilesets/TileSet_cave/TileSet_cave.yy",},
    {"name":"TileSet_cave2","order":40,"path":"tilesets/TileSet_cave2/TileSet_cave2.yy",},
    {"name":"TileSet1","order":38,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}