{
  "FolderOrderSettings":[
    {"name":"objects","order":36,"path":"folders/objects.yy",},
    {"name":"scripts","order":37,"path":"folders/scripts.yy",},
    {"name":"sprites","order":35,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oExit","order":2,"path":"objects/oExit/oExit.yy",},
    {"name":"oHeart","order":3,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oPlayer1","order":4,"path":"objects/oPlayer1/oPlayer1.yy",},
    {"name":"oToken","order":5,"path":"objects/oToken/oToken.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"rm_charselect","order":33,"path":"rooms/rm_charselect/rm_charselect.yy",},
    {"name":"rm_game","order":16,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_tutorial","order":32,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"PlayerState_Attack_Combo","order":3,"path":"scripts/PlayerState_Attack_Combo/PlayerState_Attack_Combo.yy",},
    {"name":"PlayerState_Attack_Slash","order":2,"path":"scripts/PlayerState_Attack_Slash/PlayerState_Attack_Slash.yy",},
    {"name":"PlayerState_Free","order":1,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sHeart","order":3,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sWall","order":18,"path":"sprites/sWall/sWall.yy",},
  ],
}