{
  "FolderOrderSettings":[
    {"name":"attacks","order":3,"path":"folders/assets/attacks.yy",},
    {"name":"backgrounds","order":4,"path":"folders/assets/backgrounds.yy",},
    {"name":"cave","order":1,"path":"folders/assets/backgrounds/cave.yy",},
    {"name":"enemies","order":1,"path":"folders/assets/characters/enemies.yy",},
    {"name":"Mage","order":4,"path":"folders/assets/characters/players/Mage.yy",},
    {"name":"Warrior","order":5,"path":"folders/assets/characters/players/Warrior.yy",},
    {"name":"fonts","order":1,"path":"folders/assets/fonts.yy",},
    {"name":"tiles","order":6,"path":"folders/assets/tiles.yy",},
    {"name":"zone 1","order":13,"path":"folders/assets/tiles/zone 1.yy",},
    {"name":"water","order":6,"path":"folders/assets/tiles/zone 1/water.yy",},
    {"name":"zone 2","order":14,"path":"folders/assets/tiles/zone 2.yy",},
    {"name":"water","order":9,"path":"folders/assets/tiles/zone 2/water.yy",},
    {"name":"zone 3","order":15,"path":"folders/assets/tiles/zone 3.yy",},
    {"name":"ui","order":2,"path":"folders/assets/ui.yy",},
    {"name":"objects","order":1,"path":"folders/objects.yy",},
    {"name":"attacks","order":10,"path":"folders/objects/attacks.yy",},
    {"name":"characters","order":4,"path":"folders/objects/characters.yy",},
    {"name":"enemies","order":2,"path":"folders/objects/characters/enemies.yy",},
    {"name":"players","order":4,"path":"folders/objects/characters/players.yy",},
    {"name":"collectables","order":13,"path":"folders/objects/collectables.yy",},
    {"name":"controllers","order":5,"path":"folders/objects/controllers.yy",},
    {"name":"tiles","order":12,"path":"folders/objects/tiles.yy",},
    {"name":"ui","order":11,"path":"folders/objects/ui.yy",},
    {"name":"rooms","order":3,"path":"folders/rooms.yy",},
    {"name":"scripts","order":2,"path":"folders/scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFont","order":1,"path":"fonts/ButtonFont/ButtonFont.yy",},
    {"name":"oArrow","order":2,"path":"objects/oArrow/oArrow.yy",},
    {"name":"Obj_Mage","order":1,"path":"objects/Obj_Mage/Obj_Mage.yy",},
    {"name":"Obj_Warrior","order":2,"path":"objects/Obj_Warrior/Obj_Warrior.yy",},
    {"name":"OCharselect_controller","order":1,"path":"objects/OCharselect_controller/OCharselect_controller.yy",},
    {"name":"oCheckPoint","order":3,"path":"objects/oCheckPoint/oCheckPoint.yy",},
    {"name":"oCoin","order":4,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oDeathBlock_1","order":1,"path":"objects/oDeathBlock_1/oDeathBlock_1.yy",},
    {"name":"oKnight","order":1,"path":"objects/oKnight/oKnight.yy",},
    {"name":"oParallaxController","order":2,"path":"objects/oParallaxController/oParallaxController.yy",},
    {"name":"oParallaxController2_1","order":5,"path":"objects/oParallaxController2_1/oParallaxController2_1.yy",},
    {"name":"oParallaxController2","order":4,"path":"objects/oParallaxController2/oParallaxController2.yy",},
    {"name":"oParentCharacter","order":2,"path":"objects/oParentCharacter/oParentCharacter.yy",},
    {"name":"oPlatformMoving","order":2,"path":"objects/oPlatformMoving/oPlatformMoving.yy",},
    {"name":"oPlatformPoint","order":3,"path":"objects/oPlatformPoint/oPlatformPoint.yy",},
    {"name":"oPointSystem","order":4,"path":"objects/oPointSystem/oPointSystem.yy",},
    {"name":"oShootingEnemy","order":3,"path":"objects/oShootingEnemy/oShootingEnemy.yy",},
    {"name":"oShootingEnemyDefeated","order":4,"path":"objects/oShootingEnemyDefeated/oShootingEnemyDefeated.yy",},
    {"name":"oSlimeDefeated","order":2,"path":"objects/oSlimeDefeated/oSlimeDefeated.yy",},
    {"name":"oSlimeEnemy","order":1,"path":"objects/oSlimeEnemy/oSlimeEnemy.yy",},
    {"name":"oSpawner","order":5,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSwordAttack","order":1,"path":"objects/oSwordAttack/oSwordAttack.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"final_room","order":3,"path":"rooms/final_room/final_room.yy",},
    {"name":"rm_charselect","order":2,"path":"rooms/rm_charselect/rm_charselect.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"RoomUI","order":6,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"bgCave2","order":1,"path":"sprites/bgCave2/bgCave2.yy",},
    {"name":"bgCave3","order":2,"path":"sprites/bgCave3/bgCave3.yy",},
    {"name":"bgCave4","order":3,"path":"sprites/bgCave4/bgCave4.yy",},
    {"name":"bgOverworld2","order":1,"path":"sprites/bgOverworld2/bgOverworld2.yy",},
    {"name":"bgOverworld3","order":2,"path":"sprites/bgOverworld3/bgOverworld3.yy",},
    {"name":"bgOverworld4","order":3,"path":"sprites/bgOverworld4/bgOverworld4.yy",},
    {"name":"bgOverworld5","order":4,"path":"sprites/bgOverworld5/bgOverworld5.yy",},
    {"name":"bgOverworld6","order":5,"path":"sprites/bgOverworld6/bgOverworld6.yy",},
    {"name":"bgOverworld7","order":6,"path":"sprites/bgOverworld7/bgOverworld7.yy",},
    {"name":"cave_sprite","order":7,"path":"sprites/cave_sprite/cave_sprite.yy",},
    {"name":"cave2","order":1,"path":"sprites/cave2/cave2.yy",},
    {"name":"defaultbg","order":7,"path":"sprites/defaultbg/defaultbg.yy",},
    {"name":"filler","order":7,"path":"sprites/filler/filler.yy",},
    {"name":"overworld_sprite","order":4,"path":"sprites/overworld_sprite/overworld_sprite.yy",},
    {"name":"sBottomWater_1","order":1,"path":"sprites/sBottomWater_1/sBottomWater_1.yy",},
    {"name":"sBottomWater","order":2,"path":"sprites/sBottomWater/sBottomWater.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCharSelect","order":5,"path":"sprites/sCharSelect/sCharSelect.yy",},
    {"name":"sCheckPoint","order":2,"path":"sprites/sCheckPoint/sCheckPoint.yy",},
    {"name":"sDeathBlock","order":6,"path":"sprites/sDeathBlock/sDeathBlock.yy",},
    {"name":"sHeart","order":1,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"SlimeDefeat","order":1,"path":"sprites/SlimeDefeat/SlimeDefeat.yy",},
    {"name":"sMage","order":4,"path":"sprites/sMage/sMage.yy",},
    {"name":"sMageA","order":2,"path":"sprites/sMageA/sMageA.yy",},
    {"name":"sMageI","order":1,"path":"sprites/sMageI/sMageI.yy",},
    {"name":"sMageR","order":3,"path":"sprites/sMageR/sMageR.yy",},
    {"name":"sMagic","order":1,"path":"sprites/sMagic/sMagic.yy",},
    {"name":"sMiddleWater_1","order":2,"path":"sprites/sMiddleWater_1/sMiddleWater_1.yy",},
    {"name":"sMiddleWater","order":1,"path":"sprites/sMiddleWater/sMiddleWater.yy",},
    {"name":"sPlatformMoving","order":12,"path":"sprites/sPlatformMoving/sPlatformMoving.yy",},
    {"name":"sPlatformPoint","order":7,"path":"sprites/sPlatformPoint/sPlatformPoint.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":5,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sShootingEnemy","order":2,"path":"sprites/sShootingEnemy/sShootingEnemy.yy",},
    {"name":"sStillBottomWater_1","order":3,"path":"sprites/sStillBottomWater_1/sStillBottomWater_1.yy",},
    {"name":"sStillBottomWater","order":4,"path":"sprites/sStillBottomWater/sStillBottomWater.yy",},
    {"name":"sStillWaterBlock_1","order":4,"path":"sprites/sStillWaterBlock_1/sStillWaterBlock_1.yy",},
    {"name":"sStillWaterBlock","order":3,"path":"sprites/sStillWaterBlock/sStillWaterBlock.yy",},
    {"name":"StillMiddleWater_1","order":5,"path":"sprites/StillMiddleWater_1/StillMiddleWater_1.yy",},
    {"name":"StillMiddleWater","order":5,"path":"sprites/StillMiddleWater/StillMiddleWater.yy",},
    {"name":"sTrigger","order":5,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarrior","order":6,"path":"sprites/sWarrior/sWarrior.yy",},
    {"name":"sWaterBlock_1","order":6,"path":"sprites/sWaterBlock_1/sWaterBlock_1.yy",},
    {"name":"warrioridle","order":4,"path":"sprites/warrioridle/warrioridle.yy",},
    {"name":"WarriorJump","order":2,"path":"sprites/WarriorJump/WarriorJump.yy",},
    {"name":"WarriorJump2","order":3,"path":"sprites/WarriorJump2/WarriorJump2.yy",},
    {"name":"warriorMelee","order":1,"path":"sprites/warriorMelee/warriorMelee.yy",},
    {"name":"cave_tile","order":6,"path":"tilesets/cave_tile/cave_tile.yy",},
    {"name":"overworld_tile","order":5,"path":"tilesets/overworld_tile/overworld_tile.yy",},
    {"name":"TileSet_cave","order":3,"path":"tilesets/TileSet_cave/TileSet_cave.yy",},
    {"name":"TileSet_cave2","order":4,"path":"tilesets/TileSet_cave2/TileSet_cave2.yy",},
    {"name":"TileSet4","order":5,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}