{
  "FolderOrderSettings":[
    {"name":"attacks","order":15,"path":"folders/assets/attacks.yy",},
    {"name":"characters","order":2,"path":"folders/assets/characters.yy",},
    {"name":"enemies","order":1,"path":"folders/assets/characters/enemies.yy",},
    {"name":"Mage","order":4,"path":"folders/assets/characters/players/Mage.yy",},
    {"name":"Warrior","order":5,"path":"folders/assets/characters/players/Warrior.yy",},
    {"name":"fonts","order":13,"path":"folders/assets/fonts.yy",},
    {"name":"group1","order":16,"path":"folders/assets/group1.yy",},
    {"name":"tiles","order":8,"path":"folders/assets/tiles.yy",},
    {"name":"group1","order":15,"path":"folders/assets/tiles/group1.yy",},
    {"name":"zone 1","order":13,"path":"folders/assets/tiles/zone 1.yy",},
    {"name":"zone 2","order":14,"path":"folders/assets/tiles/zone 2.yy",},
    {"name":"ui","order":14,"path":"folders/assets/ui.yy",},
    {"name":"objects","order":1,"path":"folders/objects.yy",},
    {"name":"attacks","order":10,"path":"folders/objects/attacks.yy",},
    {"name":"characters","order":4,"path":"folders/objects/characters.yy",},
    {"name":"enemies","order":2,"path":"folders/objects/characters/enemies.yy",},
    {"name":"players","order":4,"path":"folders/objects/characters/players.yy",},
    {"name":"controllers","order":5,"path":"folders/objects/controllers.yy",},
    {"name":"tiles","order":12,"path":"folders/objects/tiles.yy",},
    {"name":"ui","order":11,"path":"folders/objects/ui.yy",},
    {"name":"rooms","order":3,"path":"folders/rooms.yy",},
    {"name":"scripts","order":2,"path":"folders/scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFont","order":1,"path":"fonts/ButtonFont/ButtonFont.yy",},
    {"name":"oArrow","order":2,"path":"objects/oArrow/oArrow.yy",},
    {"name":"Obj_Mage","order":1,"path":"objects/Obj_Mage/Obj_Mage.yy",},
    {"name":"Obj_Warrior","order":2,"path":"objects/Obj_Warrior/Obj_Warrior.yy",},
    {"name":"OCharselect_controller","order":1,"path":"objects/OCharselect_controller/OCharselect_controller.yy",},
    {"name":"oCheckPoint","order":3,"path":"objects/oCheckPoint/oCheckPoint.yy",},
    {"name":"oDeathBlock_1","order":1,"path":"objects/oDeathBlock_1/oDeathBlock_1.yy",},
    {"name":"oKnight","order":1,"path":"objects/oKnight/oKnight.yy",},
    {"name":"oParentCharacter","order":2,"path":"objects/oParentCharacter/oParentCharacter.yy",},
    {"name":"oPlatformMoving","order":2,"path":"objects/oPlatformMoving/oPlatformMoving.yy",},
    {"name":"oPlatformPoint","order":3,"path":"objects/oPlatformPoint/oPlatformPoint.yy",},
    {"name":"oShootingEnemy","order":3,"path":"objects/oShootingEnemy/oShootingEnemy.yy",},
    {"name":"oShootingEnemyDefeated","order":4,"path":"objects/oShootingEnemyDefeated/oShootingEnemyDefeated.yy",},
    {"name":"oSlimeDefeated","order":2,"path":"objects/oSlimeDefeated/oSlimeDefeated.yy",},
    {"name":"oSlimeEnemy","order":1,"path":"objects/oSlimeEnemy/oSlimeEnemy.yy",},
    {"name":"oSwordAttack","order":1,"path":"objects/oSwordAttack/oSwordAttack.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"rm_charselect","order":2,"path":"rooms/rm_charselect/rm_charselect.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"cave2","order":1,"path":"sprites/cave2/cave2.yy",},
    {"name":"oSwordAttackTestTOBEDELETED","order":4,"path":"sprites/oSwordAttackTestTOBEDELETED/oSwordAttackTestTOBEDELETED.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCharSelect","order":5,"path":"sprites/sCharSelect/sCharSelect.yy",},
    {"name":"sCheckPoint","order":2,"path":"sprites/sCheckPoint/sCheckPoint.yy",},
    {"name":"sDeathBlock_1","order":2,"path":"sprites/sDeathBlock_1/sDeathBlock_1.yy",},
    {"name":"sHeart","order":1,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"SlimeDefeat","order":1,"path":"sprites/SlimeDefeat/SlimeDefeat.yy",},
    {"name":"sMage","order":4,"path":"sprites/sMage/sMage.yy",},
    {"name":"sMageA","order":2,"path":"sprites/sMageA/sMageA.yy",},
    {"name":"sMageI","order":1,"path":"sprites/sMageI/sMageI.yy",},
    {"name":"sMageR","order":3,"path":"sprites/sMageR/sMageR.yy",},
    {"name":"sMagic","order":1,"path":"sprites/sMagic/sMagic.yy",},
    {"name":"sPlatformMoving","order":12,"path":"sprites/sPlatformMoving/sPlatformMoving.yy",},
    {"name":"sPlatformPoint","order":7,"path":"sprites/sPlatformPoint/sPlatformPoint.yy",},
    {"name":"spr_ground_alpine","order":1,"path":"sprites/spr_ground_alpine/spr_ground_alpine.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":5,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sShootingEnemy","order":2,"path":"sprites/sShootingEnemy/sShootingEnemy.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarrior","order":6,"path":"sprites/sWarrior/sWarrior.yy",},
    {"name":"warrioridle","order":4,"path":"sprites/warrioridle/warrioridle.yy",},
    {"name":"WarriorJump","order":2,"path":"sprites/WarriorJump/WarriorJump.yy",},
    {"name":"WarriorJump2","order":3,"path":"sprites/WarriorJump2/WarriorJump2.yy",},
    {"name":"warriorMelee","order":1,"path":"sprites/warriorMelee/warriorMelee.yy",},
    {"name":"TileSet_cave","order":3,"path":"tilesets/TileSet_cave/TileSet_cave.yy",},
    {"name":"TileSet_cave2","order":4,"path":"tilesets/TileSet_cave2/TileSet_cave2.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet4","order":5,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}