{
  "FolderOrderSettings":[
    {"name":"objects","order":36,"path":"folders/objects.yy",},
    {"name":"scripts","order":37,"path":"folders/scripts.yy",},
    {"name":"sprites","order":35,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oExit","order":2,"path":"objects/oExit/oExit.yy",},
    {"name":"oHeart","order":3,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oPlayerKnight","order":4,"path":"objects/oPlayerKnight/oPlayerKnight.yy",},
    {"name":"oPlayerMage","order":7,"path":"objects/oPlayerMage/oPlayerMage.yy",},
    {"name":"oToken","order":5,"path":"objects/oToken/oToken.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"rm_charselect","order":33,"path":"rooms/rm_charselect/rm_charselect.yy",},
    {"name":"rm_game","order":16,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_tutorial","order":32,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sHeart","order":3,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sPlayerKnight","order":1,"path":"sprites/sPlayerKnight/sPlayerKnight.yy",},
    {"name":"sPlayerMage","order":6,"path":"sprites/sPlayerMage/sPlayerMage.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
  ],
}