{
  "FolderOrderSettings":[
    {"name":"objects","order":36,"path":"folders/objects.yy",},
    {"name":"scripts","order":37,"path":"folders/scripts.yy",},
    {"name":"sprites","order":35,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCheckPoint","order":9,"path":"objects/oCheckPoint/oCheckPoint.yy",},
    {"name":"oDeathBlock","order":8,"path":"objects/oDeathBlock/oDeathBlock.yy",},
    {"name":"oMagic","order":7,"path":"objects/oMagic/oMagic.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"rm_charselect","order":33,"path":"rooms/rm_charselect/rm_charselect.yy",},
    {"name":"rm_game","order":16,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_tutorial","order":32,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"MageRangedAttack","order":7,"path":"sprites/MageRangedAttack/MageRangedAttack.yy",},
    {"name":"sCheckPoint","order":12,"path":"sprites/sCheckPoint/sCheckPoint.yy",},
    {"name":"sDeathBlock","order":11,"path":"sprites/sDeathBlock/sDeathBlock.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sHeart","order":3,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sMagic","order":8,"path":"sprites/sMagic/sMagic.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":6,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":5,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"spr_ground_alpine","order":9,"path":"sprites/spr_ground_alpine/spr_ground_alpine.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"TileSet1","order":38,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}