{
  "FolderOrderSettings":[
    {"name":"objects","order":36,"path":"folders/objects.yy",},
    {"name":"scripts","order":37,"path":"folders/scripts.yy",},
    {"name":"sprites","order":35,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oMagic","order":7,"path":"objects/oMagic/oMagic.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"rm_charselect","order":33,"path":"rooms/rm_charselect/rm_charselect.yy",},
    {"name":"rm_game","order":16,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_tutorial","order":32,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"MageRangedAttack","order":8,"path":"sprites/MageRangedAttack/MageRangedAttack.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sHeart","order":3,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sMagic","order":9,"path":"sprites/sMagic/sMagic.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":7,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":6,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
  ],
}